<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" /> -->
    <link rel="stylesheet" href="/swiper.css">

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-pagination-bullet {
            width: 30px;
            height: 30px;
        }

        .swiper-pagination-bullet {
            background: #222 url(./img/tick.png) no-repeat center
        }

        .swiper-pagination-bullet-active {
            background-color: red;
        }
    </style>

    <style>
        .main_banner {
            height: 500px;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="main_banner swiper mySwiper">
        <div class="swiper-wrapper" id="swiper-wrapper1">
            <!-- <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div> -->
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>


    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        let swiper = new Swiper(".main_banner", {
            effect: 'slide', // slide, fade, coverflow, cube, flip
            speed: 1000,
            direction: 'horizontal', // horizontal, vertical
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 1000,
                disableOnInteraction: false,
                pauseOnMouseEnter: true,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true, // 인디케이터 클릭 동작 여부 설정. 
                type: 'fraction'
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            loop: true,
        });


        const swiperWrapper1 = document.getElementById('swiper-wrapper1');
        console.log(swiperWrapper1);

        for (let i = 1; i <= 9; i++) {
            swiperWrapper1.innerHTML += `<div class="swiper-slide">
                                        <img src="./img/1.jpg" alt="">
                                    </div>`;
        }
    </script>

    <br><br>
    <!-- ////////////////////////////////////////////////// -->

    <style>
        .per_banner {
            height: 300px;
        }
    </style>
    <div class="per_banner swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <script>
        let swiper2 = new Swiper(".per_banner", {
            slidesPerView: 3,
            spaceBetween: 30, // 각 판 사이의 margin
            pagination: {
                el: ".swiper-pagination",
                clickable: true, // 인디케이터 클릭 동작 여부 설정. 
                type: 'bullets', // 'bulltes, fraction, progressbar'
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            autoplay: {
                delay: 1500, // 1.5 초마다 새 판 들어온다
                pauseOnMouseEnter: true, // 마우스 호버되면 멈춤
            },
            speed: 1000, // 판 들어오기 시작해서 도착하는 시간
            // loop: true,
        });
    </script>
</body>

</html>